# basic

./: pom.xml
src/main/java/cn/com/orange/basic/web/handler/: LoginHandler.java
src/main/resources/: mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html
